:root {
  --cb-bg: #fff; //ContainerBox组件背景色
  --cb-shadow: #eee; //ContainerBox组件阴影
  --font-color: #34495e; //字体色
  --demo-box-shadow-color: rgb(0 0 0 / 25%); //demo演示盒子阴影颜色
  --aniamte-demo-bg-color: #000; //动画演示背景
  --vp-home-hero-image-filter: blur(64px) !important; //首页光晕模糊
  --vp-home-hero-image-background-image: linear-gradient(-45deg, #ff6095 50%, #ff6095 50%);
}

.dark {
  --cb-bg: #161618;
  --cb-shadow: transparent;
  --font-color: #ebebeb99;
  --demo-box-shadow-color: rgb(0 0 0 / 75%);
  --vp-code-block-bg: var(--vp-c-bg); //代码块背景色
  --vp-home-hero-image-background-image: linear-gradient(-45deg, #ff6095 50%, #ff6095 50%);
}
